# spring-cloud-002

./: README.md  build.gradle  gradle.properties  kill-consumer.sh  kill-provider.sh  settings.gradle  start-cp.sh
cloud-admin-lab/src/main/java/com/prot/springcloud002/: AdminApplication.java
cloud-admin-lab/src/main/resources/: application.properties
config-center/src/main/java/com/prot/springcloud002/: ConfigCenterApp.java
config-center/src/main/resources/: application.properties
eureka-server/src/main/java/com/prot/springcloud002/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application-test1.properties  application-test2.properties  application.properties
eureka-server/src/test/java/com/prot/springcloud002/: EurekaServerApplicationTests.java
user-api/src/main/java/com/prot/springcloud002/api/: UserApi.java
user-consumer/src/main/java/com/prot/springcloud002/: UserConsumerApplication.java
user-consumer/src/main/java/com/prot/springcloud002/control/: EchoConsumerController.java  FeignResponseDecoderConfig.java
user-consumer/src/main/java/com/prot/springcloud002/service/: UserApiConsumer.java  UserApiFallback.java
user-consumer/src/main/resources/: application.properties  bootstrap.properties
user-consumer/src/test/java/com/prot/springcloud002/: HystrixTest.java  UserConsumerApplicationTests.java
user-provider/src/main/java/com/prot/springcloud002/: UserProviderApplication.java
user-provider/src/main/java/com/prot/springcloud002/control/: EchoProviderController.java  UserApiProvider.java
user-provider/src/main/java/com/prot/springcloud002/service/: HealthStatusService.java
user-provider/src/main/resources/: application.properties  bootstrap.properties
user-provider/src/test/java/com/prot/springcloud002/: UserProviderApplicationTests.java
zuul-lab/src/main/java/com/port/springcloud002/: ZuulServerApp.java
zuul-lab/src/main/java/com/prot/springcloud002/: ZuulServerApp.java
zuul-lab/src/main/resources/: application.properties
