spring.application.name=spring-cloud-admin
server.port=8001

#spring.mail.host=smtp.qq.com
#spring.mail.username=xxx
#spring.mail.password=pswd
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smpt.starttls.enabled=true
#spring.mail.properties.mail.smpt.starttls.required=true
#
#spring.boot.admin.notify.mail.to=yyy@qq.com
#spring.boot.admin.notify.mail.from=xxx@qq.com

