spring.application.name=user-consumer
server.port=8082

eureka.client.service-url.defaultZone=http://zpc:123@localhost:8080/eureka/

eureka.instance.metadata-map.prot-confidential=low

management.endpoints.web.exposure.include=*

user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000

ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8001
