spring.application.name=user-provider
server.port=8081

eureka.client.service-url.defaultZone=http://zpc:123@localhost:8080/eureka/

eureka.instance.metadata-map.prot-confidential=high

management.endpoints.web.exposure.include=*

eureka.client.healthcheck.enabled=true

eureka.client.instance-info-replication-interval-seconds=5

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1
