eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://test1.com:7901/eureka/
eureka.instance.hostname=test2.com
management.endpoint.shutdown.enabled=true
server.port=7902

# java -Dspring.profiles.active=test2 -jar eureka-server-0.0.1-SNAPSHOT.jar

# java -jar -Dspring.profiles.active=test2 eureka-server-0.0.1-SNAPSHOT.jar

# java -jar eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=test2
