eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://test2.com:7902/eureka/
eureka.instance.hostname=test1.com
management.endpoint.shutdown.enabled=true
server.port=7901


# java -Dspring.profiles.active=test1 -jar eureka-server-0.0.1-SNAPSHOT.jar

# java -jar -Dspring.profiles.active=test1 eureka-server-0.0.1-SNAPSHOT.jar

# java -jar eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=test1
