spring.application.name=EurekaServer
server.port=8080
#management.endpoints.web.exposure.include=*
spring.security.user.name=zpc
spring.security.user.password=123

#############################################################
#
# Eureka configure
#
#############################################################

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

eureka.instance.metadata-map.prot-level=medium

eureka.server.enable-self-preservation=false

#eureka.server.eviction-interval-timer-in-ms=3000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8001
