spring.application.name=config-center
server.port=8060

eureka.client.service-url.defaultZone=http://zpc:123@localhost:8080/eureka/

spring.cloud.config.server.git.uri=https://github.com/zpc888/spring-cloud-002-config-center.git
spring.cloud.config.label=master

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest