spring.application.name=zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://zpc:123@localhost:8080/eureka/

eureka.instance.metadata-map.prot-confidential=low

user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

#zuul.prefix=/api/v1
#zuul.strip-prefix=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1
